<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>usama 3d Earth</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
			}
		</script>
  </head>
  <body>
    <div class="class1"> <h1> earth 3d model by usama hsnn</h1>
      <style>
        .class1 {
          background-color: black;
          margin: 0;
        }
        h1 {
          /* Create a transparent text with background clip */
          background: linear-gradient(transparent, transparent),
                      url('circle.png') no-repeat;
          -webkit-background-clip: text;
          color: white; /* Fallback: show text in case the clipping is not supported */
          margin: 0;
          position: absolute;
          left: 530px;
        }
      </style>
      </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
